org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=1.1.0-hotfix4
forge_version=1.16.5-36.2.0
jei_version=7.6.1.75
top_version=1.16-3.1.3-21
ftblib_version=3237039
architectury_version=3312991
patchouli_version=1.16.4-50
cloth_config_version=4.15.82
